<<<<<<< HEAD
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_API_URL=https://demo.champadev.com/api/
=======
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
>>>>>>> 83ca1026ed0cf2998f1aaae5570f5de12af07d71
